VITE_SUPABASE_URL=https://fnlkxffpqrffrlovnmys.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZubGt4ZmZwcXJmZnJsb3ZubXlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk0MjQ5NzYsImV4cCI6MjA1NTAwMDk3Nn0.1Ova5eln8PKRQJaXi9kqUQdTzWzq5cpKRkxd9bykvsw
VITE_KAKAO_API_KEY=79f216710859bc2ebef6080c725aa960
VITE_AIR_API_KEY=24c9e5d547168d084b63e7b5bbf25a4b1888803d
VITE_AIR_API_URL=https://api.waqi.info/feed/geo
