; KAKAO_CLIENT_ID=f4072fa6f0cadedab6ba69b3fdecd4c5
; KAKAO_REDIRECT_URL=http://localhost:4003/oauth/login
; KAKAO_CLIENT_SECRET=6xgOx5umqyNVXo6MyD8p0Kh9W80qmHdy

KAKAO_CLIENT_ID=f4072fa6f0cadedab6ba69b3fdecd4c5
KAKAO_REDIRECT_URL=http://localhost:4003/oauth/login
KAKAO_CLIENT_SECRET=6xgOx5umqyNVXo6MyD8p0Kh9W80qmHdy