; VITE_BACK_URL=http://localhost:8080
VITE_BACK_URL=https://port-0-back01-manaowvf213a09cd.sel4.cloudtype.app
VITE_API_AIR_URL=https://apis.data.go.kr/B552584/ArpltnInforInqireSvc/getCtprvnRltmMesureDnsty
VITE_API_AIR_SERVICE_KEY=6j4MG9vFqOJ24QdvW%2BQ1R5lChK83ym4k0UFBww6Kv%2FGKEmRsYrtwq%2FTnVYqpWX640SMT%2BQXrEdOTn2zFEzdC0g%3D%3D